{
  "name": "package-name",
  "version": "1.0.0",
  "description": "package-description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "author-name",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-scss": "^4.5.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.1",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "babel-polyfill": "^6.26.0",
    "foundation-sites": "^6.7.4",
    "motion-ui": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "what-input": "^5.2.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "dead"
  ]
}
